===========================================
       wanpan.js 网盘规则 使用说明
===========================================

一、配置说明（config/env.json）
-------------------------------------------
{
    // ========== 必填：网盘Cookie ==========
    "baidu_cookie": "",      // 百度网盘Cookie（BDUSS=开头）
    "quark_cookie": "",      // 夸克网盘Cookie（__pus=开头）
    "uc_cookie": "",         // UC网盘Cookie（ctoken=开头）
    "uc_token": "",          // UC网盘Token



    // ========== 可选：线路配置 ==========
    "line_order": ["百度", "夸克", "优汐"],  // 线路排序

    // ========== 可选：夸克网盘开关 ==========
    "quark_original": 1,     // 原画开关（1=开启，0=关闭）
    "infinite": 1,           // 无限画质开关（1=开启，0=关闭）
    "quark_transfer": 1,     // 转存开关（1=开启，0=关闭）

    // ========== 可选：代理配置 ==========
    "enable_proxy": 0,       // 代理开关（1=开启，0=关闭）

    "proxy_url": "",        // 代理播放地址
    "proxy_img": "",       // 代理图片地址        

    // ========== 可选：下载配置 ==========
    "threads": "32"          // 下载线程数
}


-------------------------------------------
本规则仅供学习研究使用，请勿用于商业用途。
使用本规则产生的任何后果由使用者自行承担。