    "rules": [    {
      "name": "♻️量非",
      "hosts": [
        "lz",
        "vip.lz",
        "v.cdnlz",
        "hd.lz",
        "ffzy",
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:6.600000,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "♻️索尼",
      "hosts": [
        "suonizy",
        "qrssv.com"
      ],
      "regex": [
        "15.1666",
        "15.2666"
      ]
    },
    {
      "name": "♻️乐视",
      "hosts": [
        "leshiyun"
      ],
      "regex": [
        "15.92"
      ]
    },
    {
      "name": "♻️优质",
      "hosts": [
        "yzzy",
        "playback"
      ],
      "regex": [
        "16.63",
        "18.66",
        "17.66",
        "19.13"
      ]
    },
    {
      "name": "♻️快看",
      "hosts": [
        "kuaikan",
        "vip.kuaikan"
      ],
      "regex": [
        "15.32",
        "15.231",
        "18.066"
      ]
    },
    {
      "name": "♻️360",
      "hosts": [
        "lyhuicheng"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?hrz8QcR9.*?\\.ts\\s+",
        "#EXT-X-KEY:METHOD=NONE[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "♻️开源棋牌",
      "hosts": [
        "askzycdn",
        "jkunbf",
        "bfikuncdn",
        "bfaskcdn"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\r*\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=AES-128,URI=\"[^\"]+\"\r*\n*#EXTINF:3.333,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "♻️暴风",
      "hosts": [
        "bfengbf.com",
        "8.bf8bf.com",
        "c1"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+",
        "#EXT-X-DISCONTINUITY\r*\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "♻️农民",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "♻️火山",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "♻️抖音",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "♻️磁力",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    },
    {
      "name": "♻️饭团点击",
      "hosts": [
        "dadagui",
        "freeok",
        "dadagui"
      ],
      "script": [
        "document.querySelector(\"#playleft iframe\").contentWindow.document.querySelector(\"#start\").click();"
      ]
    },
    {
      "name": "♻️毛驴点击",
      "hosts": [
        "www.maolvys.com"
      ],
      "script": [
        "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
      ]
    },
        {
            "name": "农民",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "火山",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "饭团点击",
            "hosts": [
                "dadagui",
                "freeok",
                "dadagui"
            ],
            "script": [
                "document.querySelector(\"#playleft iframe\").contentWindow.document.querySelector(\"#start\").click();"
            ]
        },
        {
            "name": "毛驴点击",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        },
        {
            "name": "ofiii",
            "hosts": [
                "www.ofiii.com"
            ],
            "script": [
                "const play=document.getElementsByClassName('play_icon')[0],event=new MouseEvent('click',{bubbles:!0,cancelable:!0,view:window,screenX:100,screenY:100,clientX:50,clientY:50,button:0,shiftKey:!1,ctrlKey:!1,altKey:!1,metaKey:!1,modifierState:0});play.dispatchEvent(event);"
            ]
        },
		{
			"name": "量子广告",
			"hosts": [
				"vip.lz",
				"hd.lz",
				".cdnlz"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
			]
		},
		{
			"name": "非凡广告",
			"hosts": [
				"vip.ffzy",
				"hd.ffzy"
			],
			"regex": [
				"20.52",
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+",
				"#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"
			]
		},
		{
			"name": "索尼广告",
			"hosts": [
				"suonizy"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
				"#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"
			]
		},
		{
			"name": "暴风广告",
			"hosts": [
				"bfzy",
				"bfbfvip"
			],
			"regex": [
				"#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"
			]
		},{
			"name": "棋牌广告",
			"hosts": [
				"bfzy",
				"bfbfvip",
				"p.b8bf.com"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\r*\n*[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "星星广告",
			"hosts": [
				"aws.ulivetv.net"
			],
			"regex": [
				"#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "快看广告",
			"hosts": [
				"kuaikan"
			],
			"regex": [
				"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
				"#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"
			]
		},
		{
			"name": "磁力广告",
			"hosts": [
				"magnet"
			],
			"regex": [
				"更多",
				"请访问",
				"example",
				"社 區",
				"x u u",
				"直 播",
				"更 新",
				"社 区",
				"有趣",
				"有 趣",
				"英皇体育",
				"全中文AV在线",
				"澳门皇冠赌场",
				"哥哥快来",
				"美女荷官",
				"裸聊",
				"新片首发",
				"UUE29"
			]
		},
		{
			"name": "一起看广告",
			"hosts": [
				"yqk88"
			],
			"regex": [
				"18.4",
				"15.1666",
				"16.5333",
				"#EXT-X-DISCONTINUITY\\r*\\n*[\\s\\S]*?#EXT-X-CUE-IN"
			]
		}],